<!DOCTYPE html>
<html>
<head>
    <title>ECE Paris</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="header">
  <h1>Welcome to ECE Paris</h1>
</div>

<div class="row">
    <section>
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>Programs</li>
      <li>Accomodation</li>
      <li>Campus</li>
      <li>Student Guide</li>
    </ul>

    <br>

    <img src="logo.png" class="logo">
  </div>



</section>

  <div class="col-6 col-s-9">
    <div class="info">
    <h2>ECE Paris</h2>
    <p>LES ÉCOLES D'INGÉNIEURS PRÉFÉRÉES DES BAC S SUR PARCOURSUP</p>
    <p>INSEEC U. est une institution privée d'enseignement supérieur et de recherche interdisciplinaire,
         implantée à Paris, Lyon, Bordeaux et Chambéry. Avec ses campus à Londres, Monaco, Genève, 
         San Francisco et Shanghai, INSEEC U. occupe une place unique dans le paysage éducatif français.
        </p>
    </div>
    <br>
    <form>
             <div class="form">
                <h2>Express Interest for Summer 2019/2020</h2>
                    First Name:<br>
                    <input type="text" name="firstname" value=""><br>
                    Last Name:<br>
                    <input type="text" name="lastname" value=""><br>
                    Email:<br>
                    <input type="email" name="email" value=""><br>
                    Phone:<br>
                    <input type="tel" name="phone" value=""><br><br>
                    <input type="submit" value="Submit" class="button">
                </div>
        </form>
        
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Data Science</h2>
      <p>Si vous maîtrisez les nouvelles technologies en extrayant l’or et l’argent des données. </p>
      <h2>Web Development</h2>
      <p>Si vous avez un bon esprit d’analyse, de l’empathie, que vous avez envie d’améliorer la vie des citoyens.</p>
      <h2>Machine Learning</h2>
      <p>L’école des technologies numériques connectées aux enjeux sociétaux. </p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Resize the Browser to Test Layouts</h2>
</div>

</body>
</html>
